server {
    listen 80;
    server_name hng.gadoski.tech;

    location / {
        proxy_pass http://127.0.0.1:8000;  # Ensure this points to uvicorn running on the same server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
